MONGODB_URL=mongodb://localhost:27017/blog
PORT = 3000

SMTP_HOST=smtp.gmail.com
USER_EMAIL=codertestproject@gmail.com
APP_PASSWORD=

JWT_SECRET=Khalid757575

CLOUDINARY_CLOUD_NAME=dri8nf5cn 
CLOUDINARY_API_KEY=641457837369163
CLOUDINARY_API_SECRET=

BASE_URL=http://localhost:3000